# ????????????
spring.application.name=notekeeper

# ??????????dev???????-P?????
spring.profiles.active=@activatedProperties@

# ???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??JPA??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ??Thymeleaf??
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# 文件上传配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 自定义配置
app.upload.dir=uploads