# ?????????
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/notekeeper?useSSL=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:prod_user}
spring.datasource.password=${DB_PASSWORD:prod_password}

# ????JPA??
spring.jpa.hibernate.ddl-auto=validate

# ????Thymeleaf????
spring.thymeleaf.cache=true

# ?????????
server.port=8081

# ????????
management.endpoints.web.exposure.include=health,info